{
  "name": "ogl_starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": "> 0.2%",
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.7.0",
    "@parcel/transformer-sass": "^2.7.0",
    "eslint": "^8.25.0",
    "parcel": "^2.7.0",
    "sass": "^1.55.0",
    "vite": "^3.1.7"
  },
  "dependencies": {
    "@hugofgx9/glsl-toys": "^1.0.0",
    "@parcel/core": "^2.7.0",
    "@tweakpane/plugin-essentials": "^0.1.5",
    "alpinejs": "^3.10.4",
    "animejs": "^3.2.1",
    "glslify": "^7.1.1",
    "ogl": "^0.0.102",
    "tweakpane": "^3.1.0"
  },
  "alias": {
    "src": "./src"
  }
}